# FlashCart

./: .gitignore  README.md  pom.xml
backend/api-gateway/: pom.xml
backend/api-gateway/src/main/resources/: application.yml
backend/auth-service/: pom.xml
backend/auth-service/src/main/resources/: application.yml
backend/common/: pom.xml
backend/common/src/main/resources/: application.yml
backend/inventory-service/: Dockerfile  pom.xml
backend/inventory-service/src/main/resources/: application.yml
backend/inventory-service/src/main/resources/db/migration/: V1__create_inventory_table.sql
backend/notification-service/: Dockerfile  pom.xml
backend/notification-service/src/main/resources/: application.yml
backend/order-service/: Dockerfile  pom.xml
backend/order-service/src/main/resources/: application.yml
backend/order-service/src/main/resources/db/migration/: V1__create_orders_table.sql
backend/product-service/: pom.xml
backend/product-service/src/main/resources/: application.yml
backend/product-service/src/main/resources/db/migration/: V1__create_products_table.sql
backend/search-service/: pom.xml
backend/search-service/src/main/resources/: application.yml
frontend/flashcart-frontend/: README.md  angular.json  package-lock.json  package.json
frontend/flashcart-frontend/src/: index.html  styles.scss
frontend/flashcart-frontend/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.routes.ts
frontend/flashcart-frontend/src/app/core/guards/: auth.guard.ts
frontend/flashcart-frontend/src/app/core/services/: auth.service.ts  notification.service.ts  order.service.ts  product.service.ts  search.service.ts
frontend/flashcart-frontend/src/app/features/: flash-sale.component.html  flash-sale.component.ts
frontend/flashcart-frontend/src/app/features/admin/admin/: admin.component.html  admin.component.ts
frontend/flashcart-frontend/src/app/features/auth/login/: login.component.html  login.component.ts
frontend/flashcart-frontend/src/app/features/orders/: orders.component.html  orders.component.ts
frontend/flashcart-frontend/src/app/features/product-list/: product-list.component.html  product-list.component.ts
frontend/flashcart-frontend/src/environment/: environment.prod.ts
infra/: common.env  docker-compose.yml  init-db.sql  prometheus.yml
(+49 files in other folders)
